spring.application.name=elisaappbe
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/elisadb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username=root
spring.datasource.password=

# Hibernate
# Gemini AI Configuration
gemini.api.key=AIzaSyBnDxaEHcQU8YqA2zuP3fwz7EB0tcn1Ho8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Database Configuration (if needed)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=TRACE

# === EMAIL ====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhtc.21it@gmail.com
spring.mail.password= tawy rxnu mlkt vclc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === CLOUD ===
cloudinary.cloud-name=dj4hbfwj9
cloudinary.api-key=143128369289276
cloudinary.api-secret=hmQMMRBxFve2Z0xTHN4qZxr5vas
cloudinary.unsigned-upload-preset=ElisaApp


# === ytdlp ===
tool.ytdlp.path=/opt/homebrew/bin/yt-dlp

